module FULL_ADDER_TEST;
    reg A, B, Cin;
    wire SUM, CARRY;

    FULL_ADDER uut(
      .A(A), .B(B), .Cin(Cin),
      .SUM(SUM), .CARRY(CARRY)
    );

    initial begin
        $dumpfile("full_adder.vcd");
        $dumpvars(0, tb_full_adder);

        A=0; B=0; Cin=0;;
      #10 A=0; B=0; Cin=1;
        #10 A=0; B=1; Cin=0; 
        #10 A=0; B=1; Cin=1; 
        #10 A=1; B=0; Cin=0; 
        #10 A=1; B=0; Cin=1; 
        #10 A=1; B=1; Cin=0; 
        #10 A=1; B=1; Cin=1; 
        #10 $finish;
    end
endmodule
